[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/ui_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://ui/Pause.cs" type="Script" id=2]

[node name="Pause" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -42.0
margin_top = -68.0
margin_right = 42.0
margin_bottom = 68.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Status" type="Label" parent="VBox"]
margin_top = 27.0
margin_right = 84.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 1 )
align = 1

[node name="Resume" type="Button" parent="VBox"]
margin_top = 44.0
margin_right = 84.0
margin_bottom = 63.0
custom_fonts/font = ExtResource( 1 )
text = "Resume"

[node name="Restart" type="Button" parent="VBox"]
margin_top = 67.0
margin_right = 84.0
margin_bottom = 86.0
custom_fonts/font = ExtResource( 1 )
text = "Restart level"

[node name="Menu" type="Button" parent="VBox"]
margin_top = 90.0
margin_right = 84.0
margin_bottom = 109.0
custom_fonts/font = ExtResource( 1 )
text = "Main Menu"
[connection signal="pressed" from="VBox/Resume" to="." method="_on_Resume_pressed"]
[connection signal="pressed" from="VBox/Restart" to="." method="_on_Restart_pressed"]
[connection signal="pressed" from="VBox/Menu" to="." method="_on_Menu_pressed"]
